{
  "expo": {
    "name": "serenity",
    "slug": "serenity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-light.png",
    "scheme": "serenity",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/images/icon-light.png",
        "dark": "./assets/images/icon-dark.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF4F2",
        "foregroundImage": "./assets/images/icon-light.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon-light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF4F2",
          "dark": {
            "backgroundColor": "#1C1517"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
